apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: synapses.synapse.vrutkovs.eu
spec:
  group: synapse.vrutkovs.eu
  names:
    kind: Synapse
    listKind: SynapseList
    plural: synapses
    singular: synapse
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Synapse is the Schema for the synapses API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: SynapseSpec defines the desired state of Synapse
          properties:
            configuration:
              description: SynapseConfig contains homeserver configuration
              properties:
                homeserver:
                  type: string
                logging:
                  type: string
              required:
              - homeserver
              - logging
              type: object
            image:
              type: string
            secrets:
              description: SynapseSecrets contains all secrets for synapse
              properties:
                config:
                  description: SynapseSecretsConfig contains secret keys for config/
                    dir
                  properties:
                    signingKey:
                      type: string
                    tlsCrt:
                      type: string
                  required:
                  - signingKey
                  - tlsCrt
                  type: object
                keys:
                  description: SynapseSecretsKeys contains secret keys for keys/ dir
                  properties:
                    dhParams:
                      type: string
                    signingKey:
                      type: string
                  required:
                  - dhParams
                  - signingKey
                  type: object
                tls:
                  description: SynapseSecretsTLS contains secret keys for tls/ dir
                  properties:
                    cert:
                      type: string
                    key:
                      type: string
                  required:
                  - cert
                  - key
                  type: object
              required:
              - config
              - keys
              - tls
              type: object
            serverName:
              type: string
          required:
          - configuration
          - image
          - secrets
          - serverName
          type: object
        status:
          description: SynapseStatus defines the observed state of Synapse
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
